Manifest-Version: 1.0
Class-Path: spring-boot-2.3.1.RELEASE.jar spring-boot-autoconfigure-2.
 3.1.RELEASE.jar log4j-api-2.13.3.jar mapper-spring-boot-starter-2.1.5
 .jar jedis-2.9.0.jar thumbnailator-0.4.8.jar mapper-weekend-1.1.5.jar
  slf4j-log4j12-1.7.6.jar logback-core-1.2.3.jar spring-jcl-5.2.7.RELE
 ASE.jar classmate-1.3.4.jar spring-context-5.0.4.RELEASE.jar spring-b
 eans-5.2.7.RELEASE.jar persistence-api-1.0.jar jcl-over-slf4j-1.7.25.
 jar spring-expression-5.2.7.RELEASE.jar webmagic-extension-0.7.3.jar 
 fastjson-1.2.28.jar spring-webmvc-5.2.7.RELEASE.jar mapper-base-1.1.5
 .jar mybatis-3.5.3.jar jsoup-1.10.3.jar mockito-all-1.9.5.jar spring-
 aop-5.2.7.RELEASE.jar jboss-logging-3.3.2.Final.jar jakarta.el-3.0.3.
 jar commons-logging-1.2.jar httpclient-4.5.2.jar fastdfs-client-1.26.
 1-RELEASE.jar log4j-1.2.17.jar snakeyaml-1.26.jar commons-io-1.3.2.ja
 r HikariCP-3.2.0.jar log4j-to-slf4j-2.13.3.jar spring-jdbc-5.1.10.REL
 EASE.jar mybatis-spring-2.0.3.jar spring-boot-starter-logging-2.3.1.R
 ELEASE.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar commons-lang3
 -3.1.jar spring-boot-starter-jdbc-2.1.9.RELEASE.jar lombok-1.18.10.ja
 r spring-boot-starter-json-2.3.1.RELEASE.jar spring-web-5.2.7.RELEASE
 .jar slf4j-api-1.7.6.jar tomcat-embed-websocket-9.0.36.jar jul-to-slf
 4j-1.7.30.jar webmagic-core-0.7.3.jar xsoup-0.3.1.jar mapper-extra-1.
 1.5.jar spring-boot-starter-web-2.3.1.RELEASE.jar jackson-datatype-js
 r310-2.11.0.jar mapper-spring-1.1.5.jar spring-tx-5.1.10.RELEASE.jar 
 commons-beanutils-1.9.1.jar jackson-databind-2.11.0.jar commons-codec
 -1.9.jar commons-pool2-2.5.0.jar mybatis-spring-boot-starter-2.1.1.ja
 r assertj-core-1.5.0.jar spring-core-5.2.7.RELEASE.jar mapper-core-1.
 1.5.jar tomcat-embed-core-9.0.36.jar json-smart-2.3.jar commons-colle
 ctions-3.2.2.jar mybatis-spring-boot-autoconfigure-2.1.1.jar jackson-
 module-parameter-names-2.11.0.jar asm-5.0.4.jar validation-api-2.0.1.
 Final.jar accessors-smart-1.2.jar spring-boot-starter-2.3.1.RELEASE.j
 ar hibernate-validator-6.0.8.Final.jar logback-classic-1.2.3.jar jack
 son-datatype-jdk8-2.11.0.jar mapper-spring-boot-autoconfigure-2.1.5.j
 ar json-path-2.4.0.jar jackson-core-2.11.0.jar httpcore-4.4.4.jar jak
 arta.annotation-api-1.3.5.jar jackson-annotations-2.11.0.jar
Main-Class: com.pc.item.controller.PcController.GetQiDian

